{
  "name": "Drop_That",
  "version_number": "2.3.5",
  "website_url": "https://github.com/ASharpPen/Valheim.DropThat",
  "description": "Tool for configuring loot tables.",
  "dependencies": [
    "denikson-BepInExPack_Valheim-5.4.1900"
  ]
}
