{
  "name": "Drop_That",
  "version_number": "3.1.2",
  "website_url": "https://github.com/ASharpPen/Valheim.DropThat",
  "description": "Tool for configuring loot tables.",
  "dependencies": [
    "denikson-BepInExPack_Valheim-5.4.2202"
  ]
}
