{
  "name": "Drop_That",
  "version_number": "1.6.1",
  "website_url": "https://github.com/ASharpPen/Valheim.DropThat",
  "description": "Tool for configuring mob loot tables.",
  "dependencies": [
    "denikson-BepInExPack_Valheim-5.4.800"
  ]
}
